<!DOCTYPE html>
<html lang="en-us">

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <link rel="stylesheet" href="/assets/css/normalize.css"/>
  <link rel="stylesheet" href="/assets/css/bulma.css"/>
  <link rel="stylesheet" href="/assets/css/custom.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

  <!-- Icons -->
  <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <title>
    
      Caffeine pill &#8211; Can it Help You Lose Weight?  Side effects, Safety Issues and Heart Disease &middot; Diet Rx Pill
    
  </title>

</head>


<body>

<section class="hero is-dark">
  <div class="hero-body">
    <div class="container">
        <h1 class="title">
          <span class="typewrite" data-period="2000" data-type='[ "Diet Rx Pill"]'>
            <span class="wrap"></span>
          </span>
        </h1>
      <h4 class="subtitle">
      #1 Rx Diet Pill for Appetite Suppression
	  </h4>
    </div>
  </div>
</section>

<div class="main-container">
  <div class="tile is-ancestor is-vertical">


    <nav class="nav has-shadow">

      <div class="nav-left">

        <a href="/" class="nav-item">
          <span class="icon">
            <i class="fa fa-home" aria-hidden="true" title="Homepage"></i>
          </span>
        </a>

        <div class="nav-item" id="searchFieldNav">
          <div class="field has-addons">
            <p class="control">
              <input class="input is-small" type="text" placeholder="" id="search-text">
            </p>
            <p class="control">
              <a class="button is-dark is-small" onclick="searchHandler();">
                Search
              </a>
            </p>
          </div>
        </div>

      </div>

      <div class="nav-right nav-menu" id='nav-menu'>
      </div>

      <span class="nav-toggle" id="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
    </nav>

    <div class="tile is-parent">
      <div class="tile is-8 is-child main">

        <div class="box">
    <h1 class="post-title">Caffeine pill &#8211; Can it Help You Lose Weight?  Side effects, Safety Issues and Heart Disease</h1>
    <span class="post-meta">7 November, 2014. It was a Friday. <a style="color:grey" href="#disqus_thread"></a></span><hr/>

    <span class="post-text"><h2 id="caffeine-pill--can-it-help-you-lose-weight-what-are-the-side-effects-safety-issues-and-potential-danger-for-those-with-heart-disease"><a href="http://www.mayoclinic.org/healthy-living/weight-loss/expert-answers/caffeine/faq-20058459">Caffeine pill – Can it help you lose weight?</a> What are the side effects, safety issues and potential danger for those with heart disease?</h2>

<p><span style="font-family: Arial;">Caffeine is a xanthine alkaloid compound that acts as a psychoactive stimulant in humans. As if drinking coffee was not enough to ingest your daily caffeine need, caffeine in pill form is sold by a number of companies. Caffeine pills are sometimes advertised as being “as safe as coffee” but unlike coffee one can easy overdose on caffeine by taking too many caffeine pills. Those who take too many caffeine pills are likely to have side effects and feel anxiety, restlessness, sweating, rapid heart beat, and other unpleasant feeling.</span></p>

<p>Many people take caffeine pills for mental alertness and energy not realizing there are much better and healthier alternatives. For mental alertness, improved focus and better mood, consider Mind Power Rx.</p>

<p>Others take caffeine pills as a diet aid not realizing that more effective products are available. If you would like to eat less with the help of a natural, safe diet pill, consider <a href="http://www.dietrxpill.info/">Diet Rx pill</a>, formulated by a medical doctor.</p>

<h2 id="source">Source</h2>

<p>Caffeine is probably the most frequently ingested pharmacologically active substance in the world. It is found in common beverages (coffee, tea, soft drinks), in products containing cocoa or chocolate, and in medications. Caffeine is found in varying quantities in the beans, leaves, and fruit of many plants, where it acts as a natural pesticide that paralyzes and kills certain insects feeding on the plants.</p>

<h2 id="caffeine-for-humans">Caffeine for Humans</h2>

<p>Caffeine is most commonly consumed by humans in infusions extracted from the beans of the coffee plant and the leaves of the tea bush, as well as from various foods and drinks containing products derived from the kola nut or from cacao. Other sources include yerba mate and guarana berries.</p>

<h2 id="caffeine-pill-side-effects">Caffeine Pill Side Effects</h2>

<p>Caffeine, the natural substance found in many foods and beverages including coffee, tea and chocolate, can cause symptoms that can vary widely from person to person. Excessive use of caffeine pills can have side effects, including those serious enough that can lead to emergency room visits. Some people, without realizing, may drink excessive amounts of coffee or tea, then use medications with caffeine, or ingest caffeine in the form a caffeine-enhanced beverage. Some may even take a caffeine pill dietary supplement. People using caffeine pills and supplements need to know that caffeine is a drug and it’s overuse is potentially harmful, especially when it is mixed with other medications.</p>

<p>Caffeine pill side effects include insomnia, palpitations, tremors, sweating, nausea, vomiting, diarrhea, chest paints, and neurological symptoms. Caffeine pills are easily available, so some people may not consider them to be very dangerous. Like any medication, though, an overdose is potentially fatal.</p>

<p><span style="font-family: Arial;">If you are sensitive, you may get the following symptoms and caffeine side effects even with drinking one cup: Rapid or increased heart rate; Frequent urination; Nausea and vomiting; Restlessness and insomnial  Anxiety and depression; Shakiness or tremors. </span></p>

<h2 id="caffeine-pill-in-combination-with-other-supplements-for-weight-loss">Caffeine Pill in Combination with Other Supplements for Weight Loss</h2>

<p>Use of caffeine in combination with other supplements could lead to a modest weight loss. <a href="http://www.serenity-station.com/caffeine-and-l-theanine/">Caffeine is often combined with theanine</a> due to their synergistic properties.</p>

<p>Body fat loss achieved by stimulation of thermogenesis by a combination of bioactive food ingredients: a placebo-controlled, double-blind 8-week intervention in obese subjects.</p>

<p>Int J Obes 2007. Belza A, Frandsen E, Kondrup J. Department of Human Nutrition, Centre for Advanced Food Studies, The Royal Veterinary and Agricultural University, Frederiksberg C, Denmark.</p>

<p>A combination of tyrosine, capsaicin, catechines and caffeine may stimulate the sympathetic nervous system and promote satiety, lipolysis and thermogenesis. In total, 80 overweight-obese subjects underwent an initial 4-week hypocaloric diet. Those who lost &gt;4% body weight were instructed to consume a hypocaloric diet and were randomized to receive either placebo or bioactive supplement in a double-blind, 8-week intervention. The bioactive supplement increased 4-h thermogenesis by 90 kJ more than placebo, and the effect was maintained after 8 weeks and accompanied by a slight reduction in fat mass. These bioactive components may support weight maintenance after a hypocaloric diet.</p>

<h2 id="caffeine-pill-products">Caffeine Pill Products</h2>

<p>There are hundreds of caffeine pill products on the market, here is an example of some of these products:</p>

<p>NoDoz caffeine pill – Each caplet contains: Caffeine (200 mg)</p>

<p>Stay-Awake</p>

<p>4 Ever Fit caffeine pill with 200 mg</p>

<p>Natrol High caffeine pill with 200 mg</p>

<p>Pep-Back Peak Performance Stimulant caffeine pill caplets with taurine has 200 mg of caffeine</p>

<p>Wakeups-</p>

<p>Quick-Pep</p>

<p>Revive!</p>

<p>Alert</p>

<p>Penguin Mints – caffeine pills as mint candy.</p>

<p>Pro-plus – UK brand caffeine pill</p>

<p>Vivarin caffeine pills – “Vivarin is used for a safe, fast pick up anytime you feel drowsy and need to be alert. The caffeine in Vivarin is less irritating to your stomach than coffee, according to a government appointed panel of experts. The Active Ingredient in the caffeine pill is 200 mg. of Caffeine.”</p>

<h2 id="caffeine-in-weight-loss-pills">Caffeine in Weight Loss Pills</h2>

<p>Caffeine is commonly found in weight loss pills. Caffeine is also included in headache remedies such as Excedrin. When consumed in pill form, you will often ingest two to four times the amount of caffeine that is in most common beverages. These increased levels of caffeine may be helpful in weight loss but at a price. The side effects of caffeine pills are unpleasant and can be dangerous if misused.</p>

<h2 id="some-nutritional-supplements-have-hidden-caffeine">Some nutritional supplements have hidden caffeine</h2>

<p>USDA Agricultural Research Service scientists analyzed more than 50 dietary supplements and found about half contained the caffeine equivalent of up to two cups of coffee. But supplements aren’t required to list caffeine on the label unless they contain added pure caffeine. The stimulant occurs naturally not only in tea and coffee, but also in “botanicals” such as guarana, yerba mate, green tea extract and kola nut. Of the 28 analyzed products that voluntarily listed a caffeine amount on the label, 25 were accurate within 20%. Among all 50 pills, caffeine levels ranged from zero to 800 milligrams per dose (more than in eight cups of coffee).</p>

<h2 id="caffeine-content-in-decaffeinated-coffee">Caffeine Content in Decaffeinated Coffee</h2>

<p>Decaffeinated coffee is not caffeine free. Most often it has about a fifth to a tenth of the amount of caffeine in regular coffee. Decaffeinated coffee from many coffee shops contain caffeine averaging about 1 mg of caffeine per ounce of decaf coffee. In some people who are sensitive to caffeine and drink several cups a day, even moderate caffeine levels can increase heart rate, blood pressure, agitation and anxiety.</p>

<p>A regular cup of coffee has from 85 to 100 milligrams of caffeine. In one study, most of the 10- to 12-ounce decafs tested had less than five milligrams of caffeine. The decaffeinating process doesn’t eliminate 100 percent of the caffeine in coffee. On average 16-ounce servings of decaf has a caffeine content ranging from nine to 14 milligrams.</p>

<h2 id="caffeine-pill-study--influence-on-hormone-levels">Caffeine Pill Study – Influence on Hormone Levels</h2>

<p>Metabolic and hormonal effects of caffeine: randomized, double-blind, placebo-controlled crossover trial.</p>

<p>Metabolism. 2007. Mackenzie T, Comi R, Sluss P, Keisari R, Manwar S, Larson R, Baron JA.</p>

<p>Department of Medicine, Dartmouth Medical School, Hanover, NH</p>

<p>In short-term studies, caffeine has been shown to increase insulin levels, reduce insulin sensitivity, and increase cortisol levels. We evaluated the effect of oral intake of 200 mg of caffeine pill taken twice a day for 7 days on glucose metabolism, as well as on serum cortisol, dehydroepiandrosterone (DHEA), and androstenedione, and on nighttime salivary melatonin. There were no differences in glucose, DHEA, androstenedione, and melatonin between treatment periods. Daily caffeine intake reduces insulin sensitivity; the effect persists for at least a week and is evident up to 12 hours after administration.</p>

<h2 id="emails">Emails</h2>

<p>Q. I am looking for a caffeine pill alternative. if you had to choose just one or the other of <a href="http://www.rhodiola.mobi/">rhodiola</a> or maca, is there one that is better suited as an alternative?</p>

<p>A. Most people would choose maca herb, but we have many people who swear by rhodiola herb, also.</p>

<p> </p>

<p> </p>
</span>
</div>

<!--<div class="box">-->
    <!-- google ads code box -->
<!--</div>-->



      </div>

      <div class="tile is-4 is-child">
        <div class="tile is-parent is-vertical sidebar">

          <div class="tile is-child widget">

            <div class="card">
              <header class="card-header">
                <p class="card-header-title nice-title">
                  Recent Posts
                </p>
              </header>
              <div class="card-content">
                <div class="content nice-text">
                  <ul>
                  
                  <li><a href="/slimaluma.html">
                    Slimaluma Supplement Pills for Body Fat Loss
                  </a></li>
                  
                  <li><a href="/phenterminedietpill.html">
                    Phentermine Diet Pill Side Effects and Benefits &#8211; Does This Prescription Diet Pill Work for Weight Loss? What Safety Issues Should You Be Concerned About?
                  </a></li>
                  
                  <li><a href="/phaseolusvulgarisextract.html">
                    Phaseolus Vulgaris Extract and Weight Loss Information &#8211; Review of Study Results
                  </a></li>
                  
                  <li><a href="/guaranasideeffects.html">
                    Guarana Side Effects, Benefits and the Risk and Danger of Overdosing
                  </a></li>
                  
                  <li><a href="/glucomannansideeffects.html">
                    Glucomannan Fiber Benefit and Side Effects, Use for Losing Pounds and Satiety
                  </a></li>
                  
                  <li><a href="/cordiasalicifolia.html">
                    Cordia Salicfolia Herb &#8211; Does This Plant Supplement Lead to Weight Loss?
                  </a></li>
                  
                  <li><a href="/chitosanfatblocker.html">
                    Chitosan Fat Blocker Benefits and Side Effects &#8211; Do Such Pills Work for Weight Loss?
                  </a></li>
                  
                  <li><a href="/cascarasagradaherb.html">
                    Cascara Sagrada Herb &#8211; Does This Herbal Root Product Use Lead to Achieve Weight Loss?
                  </a></li>
                  
                  <li><a href="/calciumpyruvatesideeffects.html">
                    Calcium Pyruvate Side Effects, Benefits and Food Intake Reduction
                  </a></li>
                  
                  <li><a href="/caffeinepill.html">
                    Caffeine pill &#8211; Can it Help You Lose Weight?  Side effects, Safety Issues and Heart Disease
                  </a></li>
                  
                  <li><a href="/bittermelondiabetes.html">
                    Bitter Melon Diabetes Benefit &#8211; Does this herbal extract control blood sugar and help people with diabetes? What is the proper dosage
                  </a></li>
                  
                  <li><a href="/67dihydroxybergamottin.html">
                    6,7-Dihydroxybergamottin
                  </a></li>
                  
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="tile is-child widget">

          </div>

          <div class="tile is-child widget">
   
          </div>

        </div>

      </div>

    </div>

  </div>
</div>

<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
	  &copy;2009-2018 (and beyond) Diet Rx Pill
      </p>
    </div>
  </div>
</footer>

<!-- js -->
<script src="/assets/js/custom.js"></script>
<script src="/assets/js/typewriter.js"></script>
</body>
</html>
